<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.7'>
  <world name='default'>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <light type='directional' name='direct_light'>
      <visualize>false</visualize>
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <model name='rmuc_2026'>
      <include>
        <uri>model://rmuc_2026</uri>
      </include>
      <pose>0.0 0.0 0 0 0 0</pose>
      <static>true</static>
    </model>
  </world>
</sdf>
