<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rmuc_2026'>
    <static>true</static>
    <link name='body'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://rmuc_2026/meshes/rmuc_2026.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rmuc_2026/meshes/rmuc_2026.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
